<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Upcoming-course</title>
   

    <style>
        .card-title{
            font-size: 14px;
            font-weight: 700;
        }
        .card{
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
        .card-img, .card-img-top {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          
        }
        .phone-button-center{
          background-color: #ff9c27;
          font-weight: 700;
          outline: none !important;
        }
        .phone-button-center:hover{
          background-color: #ff9c27;
          border-color: #ff9c27;
        }
        .btn-primary {
            color: #fff;
            /* background-color: #0d6efd; */
            border-color: #ff9c27;
          }

        
          .btn-check:focus+.btn-primary, .btn-primary:focus {
            color: #fff;
            background-color: #ff9c27;
            border-color: #ff9c27;
            box-shadow: 0 0 0 0.25rem #ff9c27;
          }
        @media screen and (max-width:767px){

          .card-2{
            margin-left: 0;
            margin-top: 2rem;
            
          }
          .card-phone-middle{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .card-title{
            text-align: center;
          }
         
          .phone-button-center{
            display: block;
            margin: 0 auto;
            width: 100px;
          }
        }

        @media screen and (min-width:768px) and (max-width:991px){
          .card-2{
            margin-left: 0;
          }
          .card-title{
            text-align: center;
          }
          .phone-button-center{
            display: block;
            margin: 0 auto;
            width: 100px;
          }
          .card-tab{
            margin-top: 2rem;
          }
        }
    </style>
  </head>
  <body>
    <h2 class="text-center mb-4">Upcoming Courses</h2>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 card-phone-middle">
                <div class="card" style="width: 17rem;">
                    <img src="./images/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">ডিজিটাল মার্কেটিং</h5>
                      <a href="#" class="btn btn-primary mt-3 phone-button-center">বিস্তারিত</a></button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3 card-2 card-phone-middle">
                <div class="card" style="width: 17rem;">
                    <img src="./images/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">গ্রাফিক্স ডিজাইন</h5>
                      <a href="#" class="btn btn-primary mt-3  phone-button-center">বিস্তারিত</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3 card-2 card-phone-middle card-tab">
              <div class="card" style="width: 17rem;">
                  <img src="./images/3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">কিড'স প্রোগ্রামিং</h5>
                    <a href="#" class="btn btn-primary mt-3  phone-button-center">বিস্তারিত</a>
                  </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3 card-2 card-phone-middle mb-4 card-tab">
              <div class="card" style="width: 17rem;">
                  <img src="./images/web.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">ওয়েব ডিজাইন এবং ডেভেলপমেন্ট</h5>
                    <a href="#" class="btn btn-primary mt-3  phone-button-center">বিস্তারিত</a>
                  </div>
              </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>